MainWindow.xaml

<Window x:Class="GarageTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarageTool"
        mc:Ignorable="d"
        Title="GarageTool" Height="600" Width="800" ResizeMode="NoResize">
    <TabControl>
        <TabItem Name="TbRent" Header="Main">
            <Grid Margin="0,1,4,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel Margin="30,30,521,148">
                    <Border CornerRadius="6" BorderBrush="DarkBlue" Background="LightGray" BorderThickness="5" DockPanel.Dock="Top" Height="348" Margin="0,0,-18.2,0"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
                </DockPanel>


                <DockPanel Margin="30,30,521,165.4">
                    <Border CornerRadius="6" BorderBrush="DarkBlue" Background="LightGray" BorderThickness="5" DockPanel.Dock="Top" Height="282" Margin="492,0,-500.2,0" RenderTransformOrigin="0.5,0.5"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
                </DockPanel>


                <Label x:Name="lblItem" Content="Select Item" Margin="43,36,659,471"/>
                <Label Name="lblId" Content="Select ID:"  Margin="40,106,569,397.4" RenderTransformOrigin="0.5,0.5"/>
                <ComboBox Name="cmbId" Margin="40,148,582,353.4" SelectionChanged="ComboBox_SelectionChanged"/>
                <Button Name="btnWyp" FontSize="15" Content="wypożycz" Margin="45,217,537,265.4" Click="btnWyp_Click"/>
                <Button Name="btnShow" Content="Pokaż" FontSize="15" HorizontalAlignment="Left" Margin="43,290,0,0" VerticalAlignment="Top" Width="204" Height="56" Click="Button_Click" />
                <TextBox Name="txtAvailableItems" HorizontalAlignment="Left" Height="25" Margin="184,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47" IsEnabled="False"/>
                <Label Name="lblAvailableItems" Content="Label" HorizontalAlignment="Left" Margin="187,30,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox Name="cmbItem" HorizontalAlignment="Left" Margin="43,71,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="cmbItem_SelectionChanged" IsTextSearchEnabled="true" AutomationProperties.HelpText="Select Item" Height="30"/>
                <Label Content="Select Item" HorizontalAlignment="Left" Margin="557,37,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Select ID:" HorizontalAlignment="Left" Margin="557,110,0,0" VerticalAlignment="Top" Width="130"/>
                <ComboBox Name="cmbItemReturn" HorizontalAlignment="Left" Margin="557,71,0,0" VerticalAlignment="Top" Width="125" Height="30" SelectionChanged="cmbItemReturn_SelectionChanged"/>
                <ComboBox Name="cmbIdReturn" HorizontalAlignment="Left" Margin="557,148,0,0" VerticalAlignment="Top" Width="150" Height="30" SelectionChanged="cmbIdReturn_SelectionChanged"/>
                <Button Name="btnzwrot" FontSize="15" Content="RETURN" HorizontalAlignment="Left" Margin="557,205,0,0" VerticalAlignment="Top" Width="167" Height="56" Click="Button_Click_1"/>
                <Image Name="imgtmpQR" HorizontalAlignment="Left" Height="100" Margin="318,404,0,0" VerticalAlignment="Top" Width="100"/>
                <Button Name="btnsaveQR" Content="Save QR" HorizontalAlignment="Left" Margin="329,510,0,0" VerticalAlignment="Top" Width="75" Click="btnsaveQR_Click" RenderTransformOrigin="0.827,1.15"/>
                <Label Content="My ID QR code" HorizontalAlignment="Left" Margin="314,365,0,0" VerticalAlignment="Top"/>
                <Label Name="lblSelItemQR" Content="" HorizontalAlignment="Left" Margin="356,238,0,0" VerticalAlignment="Top" />
                <Image Name="SelectedQRItem" HorizontalAlignment="Left" Height="100" Margin="342,246,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.52,0.5"/>
                <RadioButton Name="rbnQRmode" Content="QR" HorizontalAlignment="Left" Margin="356,30,0,0" VerticalAlignment="Top" Checked="rbnQRmode_Checked"/>
                <RadioButton Name="rbnSelectmode" Content="Selection" HorizontalAlignment="Left" Margin="356,71,0,0" VerticalAlignment="Top" Checked="rbnSelectmode_Checked"/>
                <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="23,504,0,0" VerticalAlignment="Top" Width="75" IsEnabled ="false" Click="btnUpdate_Click"/>
                <TextBox Name="txtqedata" HorizontalAlignment="Left" Height="16" Margin="223,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="0" />
                <TextBox Name="txtQrReadWypo" HorizontalAlignment="Left" Height="23" Margin="231,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="0"/>
                <TextBox  Name="txtqedatazw" HorizontalAlignment="Left" Height="23" Margin="386,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.5,0.5"/>
                <Button Name="btnIdentyfi" Content="Identification" HorizontalAlignment="Left" Margin="356,109,0,0" VerticalAlignment="Top" Width="75" Click="btnIdentyfi_Click"/>
                <TextBox Name="txtQRtoreadandfind" HorizontalAlignment="Left" Height="23" Margin="408,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="0" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Content="BORROW : " FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,4,0,0" Width="83"/>
                <Label Content="RETURN : " FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="574,4,0,0" VerticalAlignment="Top" Width="89"/>
                <Button Name="btnReport" Content="Generate Report" HorizontalAlignment="Left" Margin="127,486,0,0" VerticalAlignment="Top" Width="136" Click="btnReport_Click" Height="36"/>
            </Grid>
            <!--

            -->
        </TabItem>


        <TabItem Name="TbFindTransfer" Header="Find/Transfer">
            <Grid Margin="0,1,4,2">
                <DockPanel Margin="30,30,521,48">

                    <Border CornerRadius="6" BorderBrush="DarkBlue" Background="LightGray" BorderThickness="5" DockPanel.Dock="Top" Height="356"/>

                </DockPanel>

                <DockPanel Margin="490,30,47,48" RenderTransformOrigin="0.5,0.5">
                    <Border CornerRadius="6" BorderBrush="DarkBlue" Background="LightGray" BorderThickness="5" DockPanel.Dock="Top" Height="356" Margin="0,0,10,0">
                        <Label Content="To :" FontSize="15" Margin="16,208,156,102"/>

                    </Border>


                </DockPanel>
                <Label Content="Find : " FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Width="83"/>
                <Label Content="Transfer : " FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,30,0,0" Width="83"/>
                <TextBox Name="TxtTransfer" HorizontalAlignment="Left" Height="23" Margin="511,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                <ComboBox Name="cmbNameTransfer" HorizontalAlignment="Left" Margin="511,130,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="cmbNameTransfer_SelectionChanged" Height="35"/>
                <Label Content="ID: " FontSize="15" HorizontalAlignment="Left" Margin="511,167,0,0" VerticalAlignment="Top"/>
                <Label Content="Name item" FontSize="15" HorizontalAlignment="Left" Margin="511,94,0,0" VerticalAlignment="Top"/>
                <Button Name="btnTransfer" Content="Transfer !" FontSize="15" HorizontalAlignment="Left" Margin="608,327,0,0" VerticalAlignment="Top" Width="100" Height="70" Click="btnTransfer_Click"/>
                <ComboBox Name="cmbItemFind" HorizontalAlignment="Left" Margin="47,145,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="cmbItemFind_SelectionChanged" Height="35"/>
                <ComboBox Name="cmbIdFind" HorizontalAlignment="Left" Margin="47,234,0,0" VerticalAlignment="Top" Width="130" Height="35"/>
                <Button Name="btnFind" Content="FIND !" FontSize="15" HorizontalAlignment="Left" Margin="143,327,0,0" VerticalAlignment="Top" Width="100" Height="70" Click="btnFind_Click"/>
                <Label Content="Name item" FontSize="15" HorizontalAlignment="Left" Margin="47,103,0,0" VerticalAlignment="Top"/>
                <Label Content="ID: " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,195,0,0" RenderTransformOrigin="1.487,-0.211"/>
                <ComboBox x:Name="cmbIdTransfer" Height="35" VerticalAlignment="Top" Margin="512,208,129,0" SelectionChanged="cmbIdTransfer_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.836"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>

            </Grid>
        </TabItem>



        <TabItem Name="TbAvailableItems" Header="Available Items">
            <Grid Margin="0,1,4,2">
                <TextBox Name="txtAllAvailableItems" TextWrapping="Wrap" Text="TextBox" RenderTransformOrigin="-0.6,-3.217" Margin="29,30,324.2,-0.4" IsEnabled="False"/>
                <Button Name="btnRefreshAvailableItems" Content="Refresh" HorizontalAlignment="Left" Margin="560,73,0,0" VerticalAlignment="Top" Width="74" Click="btnRefreshAvailableItems_Click"/>
            </Grid>
        </TabItem>

        <TabItem Name="TbmyItems" Header="My Items">
            <TextBox Name="txtMyItems" TextWrapping="Wrap" Text="TextBox" RenderTransformOrigin="-0.6,-3.217" Margin="29,30,324.2,-0.4" IsEnabled="False"/>
        </TabItem>



        <TabItem Header="Admin panel">

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20" Width="236" RenderTransformOrigin="0.498,0.509" Height="276">
                <Label x:Name="lblUser" Content="User :" HorizontalAlignment="Left" Margin="34,40,0,0" Width="120" Height="29"/>
                <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="25" Margin="34,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.482,-0.52" TextChanged="txtUser_TextChanged" />
                <Label x:Name="lblpass" Content="Password :" HorizontalAlignment="Left" Margin="34,30,0,0" Width="120" Height="29"/>
                <PasswordBox Name="txtPass" Margin="34,0,50,0" Height="28" Cursor="None"/>
                <Button Name="btnpassconfirm" Content="Button"  Margin="34,20,50,0" Height="34" Click="btnpassconfirm_Click"/>
            </StackPanel>
        </TabItem>

        <TabItem Name="TbSett" Header="Settings">
            <!--<ComboBox Name="cmbLeng" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" SelectionChanged="cmbLeng_SelectionChanged" Height="39" RenderTransformOrigin="0.47,0.502" Margin="9,47,0,0">
           
            </ComboBox>-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-300,-200,200,0" Width="207" RenderTransformOrigin="0.498,0.509">
                <Label Name="lblLang" Content="Label" HorizontalAlignment="Right" Width="197"/>
                <ComboBox x:Name="cmbLeng" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" SelectionChanged="cmbLeng_SelectionChanged" Height="39" RenderTransformOrigin="20.47,0.502" Margin="9,10,0,0"/>
            </StackPanel>
        </TabItem>
    </TabControl>

</Window>
