ReportWindow.xaml

<Window x:Class="GarageTool.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarageTool"
        mc:Ignorable="d"
        Title="ReportWindow" Height="350" Width="500">
    <Grid Margin="0,0,0,-1">
        <ComboBox Name="cmbTypeReport" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbTypeReport_SelectionChanged"/>
        <Button Name="btnGenerateReport" Content="SAVE ..." HorizontalAlignment="Left" Margin="273,277,0,0" VerticalAlignment="Top" Width="75" Click="btnGenerateReport_Click"/>
        <Label Content="name of report" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,114,0,0"/>
        <TextBox Name="txtNameReport" HorizontalAlignment="Left" Height="23" Margin="178,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>

        <StackPanel HorizontalAlignment="Left" Height="69" Margin="259,10,0,0" VerticalAlignment="Top" Width="72">
            <Label Content="ORDER BY " VerticalAlignment="Top" Width="85"/>
            <RadioButton Name="rbndesc" Content="DESC" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton Name="rbnasc" Content="ASC"  VerticalAlignment="Top" Checked="rbnasc_Checked"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="85" Margin="355,10,0,0" VerticalAlignment="Top" Width="89">
            <Label Content="GROUP BY"/>
            <RadioButton Name="rbnName" Content="Name" Checked="rbnName_Checked"/>
            <RadioButton Name="rbnOwner" Content="Owner" Checked="rbnOwner_Checked"/>
            <RadioButton Name="rbnStatus" Content="Status" Checked="rbnStatus_Checked"/>
        </StackPanel>
        <Label Content="User:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="52,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" IsEnabled="False"/>




    </Grid>
</Window>
